[18/05/2026, 19:48:35] Sbm clinate wesite development: ‚ÄéMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[18/05/2026, 19:48:35] Harsh Singh: ‚ÄéHarsh Singh created group ‚ÄúSbm clinate wesite development‚Äù
[18/05/2026, 19:48:35] Sbm clinate wesite development: ‚ÄéHarsh Singh added you
[18/05/2026, 19:49:15] Harsh Singh: https://sbm-climate.heisternest-com.workers.dev/
[18/05/2026, 19:49:31] Harsh Singh: Domain was still available to take
[18/05/2026, 19:49:31] Harsh Singh: chillwaves.com.np
[18/05/2026, 19:49:32] Harsh Singh: I need documents to properly register and take ownership of that domain
‚Äé[18/05/2026, 19:49:33] Harsh Singh: ‚Äé<attached: 00003008-PHOTO-2026-05-18-19-49-33.jpg>
‚Äé[18/05/2026, 19:49:33] Harsh Singh: Dai, I need these details as well as some documents in order to register .com.np domain ‚Äé<attached: 00003009-PHOTO-2026-05-18-19-49-33.jpg>
[18/05/2026, 19:49:48] Harsh Singh: Guys @‚Å®‚Ä™+977¬Ý980‚Äë2851881‚Ä¨‚Å© @‚Å®~Shubham Singh‚Å© please guide  him for the necessary
[18/05/2026, 19:49:55] Harsh Singh: We need to make a website
‚Äé[18/05/2026, 21:57:52] Harsh Singh: Dai, I need these details as well as some documents in order to register .com.np domain ‚Äé<attached: 00003012-PHOTO-2026-05-18-21-57-52.jpg>
[18/05/2026, 21:58:14] Kusal Lamsal: certificate of registration of company/firm/partnership/organization.
‚Äé[18/05/2026, 21:59:55] Harsh Singh: Citizenship.pdf ‚Ä¢ ‚Äé1 page ‚Äé<attached: 00003014-Citizenship.pdf>
‚Äé[18/05/2026, 22:00:12] Harsh Singh: Company Regiteration Certificate.pdf ‚Ä¢ ‚Äé1 page ‚Äé<attached: 00003015-Company Regiteration Certificate.pdf>
[18/05/2026, 22:00:35] Harsh Singh: sbmclimate@gmail.com
[18/05/2026, 22:01:43] Harsh Singh: Harsh nandan singh
[18/05/2026, 22:02:16] Harsh Singh: Gaur -10 rautahat
[18/05/2026, 22:05:42] Harsh Singh: +91 92051 62079
‚Äé[18/05/2026, 22:11:40] Kusal Lamsal: ‚Äé<attached: 00003020-PHOTO-2026-05-18-22-11-40.jpg>
‚Äé[18/05/2026, 22:11:45] Harsh Singh: ‚Äé<attached: 00003021-PHOTO-2026-05-18-22-11-45.jpg>
‚Äé[18/05/2026, 22:11:46] Harsh Singh: ‚Äé<attached: 00003022-PHOTO-2026-05-18-22-11-46.jpg>
‚Äé[18/05/2026, 22:11:46] Harsh Singh: ‚Äé<attached: 00003023-PHOTO-2026-05-18-22-11-46.jpg>
‚Äé[18/05/2026, 22:11:46] Harsh Singh: ‚Äé<attached: 00003024-PHOTO-2026-05-18-22-11-46.jpg>
‚Äé[18/05/2026, 22:11:47] Harsh Singh: ‚Äé<attached: 00003025-PHOTO-2026-05-18-22-11-47.jpg>
‚Äé[18/05/2026, 22:11:47] Harsh Singh: ‚Äé<attached: 00003026-PHOTO-2026-05-18-22-11-47.jpg>
‚Äé[18/05/2026, 22:11:47] Harsh Singh: ‚Äé<attached: 00003027-PHOTO-2026-05-18-22-11-47.jpg>
‚Äé[18/05/2026, 22:11:47] Harsh Singh: ‚Äé<attached: 00003028-PHOTO-2026-05-18-22-11-47.jpg>
‚Äé[18/05/2026, 22:11:48] Harsh Singh: ‚Äé<attached: 00003029-PHOTO-2026-05-18-22-11-48.jpg>
[18/05/2026, 22:12:22] Harsh Singh: Refrigerant gases
[18/05/2026, 22:15:53] Harsh Singh: 1. Cold storage solution 
   -- evaporator 
--- condenser 
--controller 
--- humidifiers 
-- dampers 
---acessories 

2. Chillwaves Ventilation products

--air curtains 
-- plastic curtains 
-- centrifugal fans 
--cabinet fans 
-- mix flow fans 
-- blower fans 
-- heat recovery ventilation  systems 
--axial fans
[18/05/2026, 22:20:10] Harsh Singh: 3. Refrigerant 
-404
-134
-407
-417
-410
-32

4. Copper tubes  and  acessories 
- chillflow copper pipes for aolit air conditioner 
- branch kit
- copper fittings 
- copper brazing harris
‚Äé[18/05/2026, 22:21:17] Harsh Singh: ‚Äé<attached: 00003033-PHOTO-2026-05-18-22-21-17.jpg>
‚Äé[18/05/2026, 22:21:18] Harsh Singh: Here is our cf ‚Äé<attached: 00003034-PHOTO-2026-05-18-22-21-18.jpg>
‚Äé[18/05/2026, 22:21:18] Harsh Singh: ‚Äé<attached: 00003035-PHOTO-2026-05-18-22-21-18.jpg>
‚Äé[18/05/2026, 22:21:18] Harsh Singh: This color is also nice ‚Äé<attached: 00003036-PHOTO-2026-05-18-22-21-18.jpg>
‚Äé[18/05/2026, 22:21:19] Harsh Singh: ‚Äé<attached: 00003037-PHOTO-2026-05-18-22-21-19.jpg>
‚Äé[18/05/2026, 22:21:19] Harsh Singh: ‚Äé<attached: 00003038-PHOTO-2026-05-18-22-21-19.jpg>
‚Äé[18/05/2026, 22:21:19] Harsh Singh: ‚Äé<attached: 00003039-PHOTO-2026-05-18-22-21-19.jpg>
‚Äé[18/05/2026, 22:22:48] Harsh Singh: ‚Äé<attached: 00003040-PHOTO-2026-05-18-22-22-48.jpg>
‚Äé[18/05/2026, 22:22:48] Harsh Singh: ‚Äé<attached: 00003041-PHOTO-2026-05-18-22-22-48.jpg>
‚Äé[18/05/2026, 22:22:48] Harsh Singh: ‚Äé<attached: 00003042-PHOTO-2026-05-18-22-22-48.jpg>
[18/05/2026, 22:23:31] Harsh Singh: Centrifugal fans
[18/05/2026, 22:23:49] Harsh Singh: Mix flow fans
[18/05/2026, 22:23:55] ~‚ÄØShubham Singh: Air curtain
[18/05/2026, 22:23:56] Harsh Singh: Air curtains
[18/05/2026, 22:24:01] ~‚ÄØShubham Singh: Damper
[18/05/2026, 22:24:09] Harsh Singh: Heat recovery ventilation system
[18/05/2026, 22:24:13] ~‚ÄØShubham Singh: ‚ÄéThis message was deleted.
[18/05/2026, 22:24:39] Harsh Singh: 134 refrigerant
[18/05/2026, 22:24:57] Harsh Singh: 134 refrigerant gas
‚Äé[18/05/2026, 22:28:25] ~‚ÄØShubham Singh: Copper brazing rod hariss ‚Äé<attached: 00003052-PHOTO-2026-05-18-22-28-25.jpg>
[18/05/2026, 22:29:07] Harsh Singh:
‚Äé[18/05/2026, 22:29:08] Harsh Singh: ‚Äé<attached: 00003054-PHOTO-2026-05-18-22-29-08.jpg>
‚Äé[18/05/2026, 22:29:08] Harsh Singh: ‚Äé<attached: 00003055-PHOTO-2026-05-18-22-29-08.jpg>
‚Äé[18/05/2026, 22:29:08] Harsh Singh: ‚Äé<attached: 00003056-PHOTO-2026-05-18-22-29-08.jpg>
‚Äé[18/05/2026, 22:29:09] Harsh Singh: ‚Äé<attached: 00003057-PHOTO-2026-05-18-22-29-09.jpg>
‚Äé[18/05/2026, 22:29:11] Harsh Singh: ‚Äé<attached: 00003058-PHOTO-2026-05-18-22-29-11.jpg>
‚Äé[18/05/2026, 22:29:11] Harsh Singh: ‚Äé<attached: 00003059-PHOTO-2026-05-18-22-29-11.jpg>
‚Äé[18/05/2026, 22:29:11] Harsh Singh: ‚Äé<attached: 00003060-PHOTO-2026-05-18-22-29-11.jpg>
‚Äé[18/05/2026, 22:29:12] Harsh Singh: ‚Äé<attached: 00003061-PHOTO-2026-05-18-22-29-12.jpg>
‚Äé[18/05/2026, 22:29:12] Harsh Singh: ‚Äé<attached: 00003062-VIDEO-2026-05-18-22-29-12.mp4>
‚Äé[18/05/2026, 22:29:12] Harsh Singh: ‚Äé<attached: 00003063-PHOTO-2026-05-18-22-29-12.jpg>
‚Äé[18/05/2026, 22:29:13] Harsh Singh: ‚Äé<attached: 00003064-PHOTO-2026-05-18-22-29-13.jpg>
‚Äé[18/05/2026, 22:29:13] Harsh Singh: ‚Äé<attached: 00003065-PHOTO-2026-05-18-22-29-13.jpg>
‚Äé[18/05/2026, 22:29:13] Harsh Singh: ‚Äé<attached: 00003066-PHOTO-2026-05-18-22-29-13.jpg>
‚Äé[18/05/2026, 22:29:13] Harsh Singh: ‚Äé<attached: 00003067-PHOTO-2026-05-18-22-29-13.jpg>
‚Äé[18/05/2026, 22:29:14] Harsh Singh: ‚Äé<attached: 00003068-PHOTO-2026-05-18-22-29-14.jpg>
‚Äé[18/05/2026, 22:29:14] Harsh Singh: ‚Äé<attached: 00003069-PHOTO-2026-05-18-22-29-14.jpg>
‚Äé[18/05/2026, 22:29:14] Harsh Singh: ‚Äé<attached: 00003070-PHOTO-2026-05-18-22-29-14.jpg>
‚Äé[18/05/2026, 22:29:14] Harsh Singh: ‚Äé<attached: 00003071-PHOTO-2026-05-18-22-29-14.jpg>
[18/05/2026, 22:29:15] Harsh Singh: ‚ÄéThis message was deleted.
[18/05/2026, 22:29:15] Harsh Singh: ‚ÄéThis message was deleted.
‚Äé[18/05/2026, 22:29:15] Harsh Singh: ‚Äé<attached: 00003074-PHOTO-2026-05-18-22-29-15.jpg>
‚Äé[18/05/2026, 22:29:15] Harsh Singh: ‚Äé<attached: 00003075-PHOTO-2026-05-18-22-29-15.jpg>
‚Äé[18/05/2026, 22:29:16] Harsh Singh: ‚Äé<attached: 00003076-PHOTO-2026-05-18-22-29-16.jpg>
‚Äé[18/05/2026, 22:29:35] ~‚ÄØShubham Singh: Copper fittings ‚Äé<attached: 00003077-PHOTO-2026-05-18-22-29-35.jpg>
[18/05/2026, 22:32:30] Kusal Lamsal: Here's an email format that includes additional supported documents for verifying and updating the contact information for a .in domain with the NIXI team:  
 
Subject: Request to Update Contact Information for [Your Domain Name]  
 
Dear NIXI Support Team,  
 
I hope this message finds you well. I am writing to request an update to the contact information associated with my .in domain, [Your Domain Name]. In accordance with your requirements, I am including the necessary documents for verification.  
 
 
Attached Documents for Verification:  
 
Please find the following documents attached to verify my identity (whichever documents is available) and authorize the requested updates:  
 
1.‚ÅÝ ‚ÅÝPassport  
2.‚ÅÝ ‚ÅÝVoter's Identity Card  
3.‚ÅÝ ‚ÅÝDriving License  
4.‚ÅÝ ‚ÅÝAadhaar Letter/Card  
5.‚ÅÝ ‚ÅÝNREGA Card  
6.‚ÅÝ ‚ÅÝPAN Card  
 
Please let me know if any additional information or documentation is required to process this request. I appreciate your prompt assistance in this matter.  
 
 
Thank you for your support.  
 
Kind regards,  
 
[Your Full Name]  
[Your Position, if applicable]  
[Your Organization, if applicable]  
[Your Contact Information]
‚Äé[18/05/2026, 22:34:54] ~‚ÄØShubham Singh: copper straight pipe ‚Äé<attached: 00003079-PHOTO-2026-05-18-22-34-54.jpg>
[18/05/2026, 22:38:06] ~‚ÄØShubham Singh:
‚Äé[18/05/2026, 22:38:06] ~‚ÄØShubham Singh: ‚Äé<attached: 00003081-PHOTO-2026-05-18-22-38-06.jpg>
‚Äé[18/05/2026, 22:38:06] ~‚ÄØShubham Singh: ‚Äé<attached: 00003082-PHOTO-2026-05-18-22-38-06.jpg>
‚Äé[18/05/2026, 22:38:07] ~‚ÄØShubham Singh: ‚Äé<attached: 00003083-PHOTO-2026-05-18-22-38-07.jpg>
‚Äé[18/05/2026, 22:38:08] ~‚ÄØShubham Singh: ‚Äé<attached: 00003084-PHOTO-2026-05-18-22-38-08.jpg>
